JWT_SECRET="9SdpQ0MuoNi/FuXNEoerz2mGHPxJYM748ER788R71xCtKkPKihZ9wZzvRPbqmb3tYcjgOS59YT5Cl+Qh/fDOhw=="

MISTRAL_API_KEY=""
MISTRAL_API_KEY_2=""

STABLE_DIFFUSION_API_URL="https://api.stability.ai"
STABLE_DIFFUSION_API_KEY=""

AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB_HOST=db-auth
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5432

CONTE_DB_USER=conte_user
CONTE_DB_PASSWORD=conte_password
CONTE_DB_HOST=db-conte
CONTE_DB_NAME=conte_db
CONTE_DB_PORT=5432